<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Thaina/Librarinth-Web-Client @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #00941e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ff6be1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ff6be1; }
    h3 { text-align: center; color: #ff6be1; }
    a { color: #ff6be1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Thaina/Librarinth-Web-Client"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Thaina/Librarinth-Web-Client/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Thaina/Librarinth-Web-Client/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Thaina/Librarinth-Web-Client">Librarinth-Web-Client</a>
      <span class="small">by <a href="http://github.com/Thaina">Thaina</a></span></h1>

    <div class="description">
      C# Template for Web Browser Plugin
    </div>

    <p>This project used for Open Source of my NPAPI plugin C# project

This project based on C# to create web browser plugin on Firefox and Chrome, for the purpose of create individual plugin. And the real goal to be based of rich internet applications framework which used .NET and Mono as Runtime Environment</p><h2>Dependencies</h2>
<p>Visual C# Express 2010
MonoDevelop (Future)</p>
<h2>Authors</h2>
<p>Thaina Yu</p>
<h2>Contact</h2>
<p>Thaina Yu (thaina_greenwolf@hotmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Thaina/Librarinth-Web-Client/zipball/master">zip</a> or
      <a href="http://github.com/Thaina/Librarinth-Web-Client/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Thaina/Librarinth-Web-Client</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Thaina/Librarinth-Web-Client">Thaina/Librarinth-Web-Client</a>
    </div>

  </div>

  
</body>
</html>
